*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
}
.text-one{
    font-size: 30px;
    font-weight: 200;
}
.text-two{
    font-size: 30px;
    font-weight: 600;
    color:hsl(234, 12%, 34%) ;
}
.description{
    max-width: 485px;
    color:hsl(229, 6%, 66%) ;
    font-weight: 400;
}
.container{
    display: flex;
    padding-top: 20px;
    gap: 15px;
    text-align: left;
}
.calculator, .supervisor{
    margin-top: 100px;
}
.mid-cards{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.cards{
    font-size: 12px;
    padding: 20px;
    box-shadow: 1px 1px 5px  hsl(229, 6%, 66%);
    border-radius: 5px;
    width:300px;
    height: 200px;
    font-weight: 400;
}
h3{
    color:hsl(234, 12%, 34%);
}
.description-card{
    padding-top: 10px;
    color:hsl(229, 6%, 66%);
}
img{
    padding-top:30px;
    padding-left:190px;
}
.supervisor{
    border-top: solid 3px hsl(180, 62%, 55%);
}
.builder{
    border-top: solid 3px hsl(0, 78%, 62%);
}
.karma{
    border-top: solid 3px hsl(34, 97%, 64%);
}
.calculator{
    border-top: solid 3px hsl(212, 86%, 64%);
}
